{
    "name": "joymendonca/shopify-oauth-laravel",
    "description": "A simple package to make Shopify App Oauth easy.",
    "keywords": [
        "Joy Mendonca",
        "laravel",
        "shopify-oauth-laravel"
    ],
    "homepage": "https://github.com/joymendonca/shopify-oauth-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Joy Mendonca",
            "email": "joymendonca1999@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "orchestra/testbench": "^8.22",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-arch": "^2.7",
        "pestphp/pest-plugin-laravel": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "joymendonca\\ShopifyOauthLaravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "joymendonca\\ShopifyOauthLaravel\\": "src/"   
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-shopify-oauth-laravel --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "joymendonca\\ShopifyOauthLaravel\\ShopifyOauthLaravelServiceProvider"
            ],
            "aliases": {
                "ShopifyOauthLaravel": "joymendonca\\ShopifyOauthLaravel\\Facades\\ShopifyOauthLaravel"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
